{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQ2BG5V; Database=TravelAssist; user=sa; password=1992; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
